{
    "interchange_variable_mappings": [
        {
            "teacher_variable_names": [
                "$L:0$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[0:1,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:1$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[1:2,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:2$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[2:3,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:3$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[3:4,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:4$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[4:5,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:5$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[5:6,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:6$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[6:7,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:7$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[7:8,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:8$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[8:9,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:9$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[9:10,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:10$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[10:11,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:11$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[11:12,0:20]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:12$[:,:]"
            ],
            "student_variable_names": [
                "$L:1$[12:-1,0:20]"
            ]
        }

    ]
}